//**************************************************************************
//  I2C_prog
//**************************************************************************

#include <I2C_prog.h>

xdata int sizeADR		=	I2C_SIZE_ADR;
xdata int sizeData	=	I2C_SIZE_DATA;

void I2C_change_size_ADR	(int *value)	{sizeADR	= *value;}
void I2C_change_size_DATA	(int *value)	{sizeData	= *value;}

void I2C_start(){
	// интервал
	// адрес 7 
	// флаги
	// количество байт
}


void I2C_exchange_start(){
	// то что использовать в таймере и чо выставл€ть в момент времени
	
	
}
void I2C_exchange_do(){
	// здесь мне надо задать cигнал clk 
	// пройти мимо
	// когда вернусь прочитать
	// записать новое значение и пройти мимо ( вернутс€ в начало)
	//I2C_SDA
	
	
}
void I2C_exchange_end(){
	//  все линии в 0 или в 1
	// мб добавить сюда настройки

}

void I2C_delay(){
	// верм€€ задержки
	// например ширина импульса и следовательно скорость обмена

}

